# happymall

./: README.md  pom.xml
happymall-api/: pom.xml
happymall-api/src/main/java/cn/coderap/: Application.java  WarStarterApplication.java
happymall-api/src/main/java/cn/coderap/Exception/: CustomExceptionHandler.java
happymall-api/src/main/java/cn/coderap/aspect/: ServiceLogAspect.java
happymall-api/src/main/java/cn/coderap/cn/coderap/controller/: HelloController.java  PassportController.java  StuController.java
happymall-api/src/main/java/cn/coderap/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
happymall-api/src/main/java/cn/coderap/config/center/: FileUpload.java
happymall-api/src/main/java/cn/coderap/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java  StuController.java
happymall-api/src/main/java/cn/coderap/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
happymall-api/src/main/java/cn/coderap/controller/interceptor/: UserTokenInterceptor.java
happymall-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
happymall-common/: pom.xml
happymall-common/src/main/java/cn/coderap/enums/: CategoryEnum.java  CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  YesOrNoEnum.java
happymall-common/src/main/java/cn/coderap/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
happymall-mapper/: pom.xml
happymall-mapper/src/main/java/cn/coderap/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
happymall-mapper/src/main/java/cn/coderap/my/mapper/: MyMapper.java
happymall-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
happymall-pojo/: pom.xml
happymall-pojo/src/main/java/cn/coderap/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
happymall-pojo/src/main/java/cn/coderap/pojo/bo/: AddressBO.java  ShopcartItemBO.java  SubmitOrderBO.java  UserBO.java
happymall-pojo/src/main/java/cn/coderap/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
happymall-pojo/src/main/java/cn/coderap/pojo/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrdersVO.java  SearchItemsVO.java  ShopcartItemVO.java  SimpleItemVO.java  UserVO.java  UsersVO.java  myOrderItemVO.java  subCategoryVO.java
happymall-service/: pom.xml
happymall-service/src/main/java/cn/coderap/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuServcie.java  UserService.java
happymall-service/src/main/java/cn/coderap/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
happymall-service/src/main/java/cn/coderap/service/impl/: AddressServiceImpl.java  BaseService.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
happymall-service/src/main/java/cn/coderap/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
happymall-sso/: pom.xml
happymall-sso/src/main/java/cn/coderap/: Application.java  CorsConfig.java
happymall-sso/src/main/java/cn/coderap/controller/: HelloController.java  SSOController.java
happymall-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
