<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.coderap</groupId>
    <artifactId>happymall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--只要子工程依赖了父工程，对应的子工程就会在父pom中出现-->
    <modules>
        <module>happymall-common</module>
        <module>happymall-pojo</module>
        <module>happymall-mapper</module>
        <module>happymall-service</module>
        <module>happymall-api</module>
    </modules>

    <!--聚合工程-->
    <packaging>pom</packaging>

    <!--关于聚合工程的几点解释：
        1、聚合工程可以分为顶级工程（父工程）与子工程，他们是父子继承关系；子工程在maven里称之为模块（module），模块之间是平级的，是可以相互依赖的
        2、子工程可以使用父工程里所有的资源（依赖），子模块之间如果要使用资源，必须构建依赖（引入对应的坐标）
        3、一个顶级工程是可以由多个不同的子工程共同组合而成，最终形成一个可以运行的项目
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--我认为不需要这个依赖-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>



</project>